<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Shop</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<link rel="stylesheet" href="libs/modal/modal.css">
	<link rel="stylesheet" href="libs/modal/graph-modal.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header__logo">UI Components</a>
			<nav class="header__nav nav" data-nav>
				<ul class="nav__list menu__list">
					<li class="nav__item menu__item">
						<a href="#" class="nav__link menu__btn">Catalog</a>
						<div class="dropdown">
							<ul class="dropdown__list">
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 1</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 2</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 3</a></li>
							</ul>
						</div>
					</li>
					<li class="nav__item menu__item">
						<a href="#" class="nav__link menu__btn">Promotions</a>
						<div class="dropdown">
							<ul class="dropdown__list">
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 1</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 2</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 3</a></li>
							</ul>
						</div>
					</li>
					<li class="nav__item menu__item">
						<a href="#" class="nav__link menu__btn">Payment and delivery</a>
						<div class="dropdown">
							<ul class="dropdown__list">
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 1</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 2</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 3</a></li>
							</ul>
						</div>
					</li>
					<li class="nav__item menu__item">
						<a href="#" class="nav__link menu__btn">Work in the company</a>
						<div class="dropdown">
							<ul class="dropdown__list">
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 1</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 2</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 3</a></li>
							</ul>
						</div>
					</li>
					<li class="nav__item menu__item">
						<a href="#" class="nav__link menu__btn">Contacts</a>
						<div class="dropdown">
							<ul class="dropdown__list">
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 1</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 2</a></li>
								<li class="dropdown__item"><a href="#" class="dropdown__link">Subpar 3</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="header__cart cart" tabindex="0">
					<div class="cart__text">
						Cart
						<span class="cart__quantity">0</span>
					</div>
					<div class="cart-content">
						<ul class="cart-content__list" data-simplebar>
						</ul>
						<div class="cart-content__bottom">
							<div class="cart-content__fullprice">
								<span>Total: </span>
								<span class="fullprice">568 789 ₴</span>
							</div>
							<button class="cart-content__btn btn" data-graph-path="modal"
								data-graph-animation="fadeInUp" data-graph-speed="300">Go to cart</button>
						</div>
					</div>
				</div>
			</nav>
			<button class="burger" data-burger aria-label="Open menu" aria-expanded="false"><span
					class="burger__line"></span></button>
		</div>
	</header>
	<main class="content">
		<section class="outside">
			<div class="outside__element"></div>
			<div class="outside__element"></div>
			<div class="outside__element"></div>
			<div class="outside__element"></div>
			<div class="outside__element outside__element--hidden"></div>
		</section>
		<div class="container">
			<section class="products-content grid-container">
				<div class="filters">
					<div class="filters__item filters-price">
						<h3 class="filters-price__title">Price</h3>
						<div class="filters-price__slider"></div>
						<div class="filters-price__inputs">
							<input type="text" class="filters-price__input">
							<input type="text" class="filters-price__input">
						</div>
					</div>
				</div>
				<ul class="products-grid">
					<li class="products-grid__item products-grid__item--visible">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">71 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item products-grid__item--visible">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">81 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item products-grid__item--visible">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">91 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">91 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">91 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">91 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">91 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">91 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
					<li class="products-grid__item">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-2.png" alt="Macbook">
										</div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img">
											<img src="./img/macbook-3.png" alt="Macbook">
										</div>
									</div>
								</div>
								<ul class="product__image-pagination image-pagination" aria-hidden="true">
								</ul>
							</a>
							<h3 class="product__title">
								<a href="#">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573921 8.6517 0.00573969 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58778 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 reviews</span>
							</div>
							<div class="product__info">
								<span class="product__term">Article: 879876</span>
								<span class="product__available">In stock: 13 pcs</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current">91 183 ₴</span>
								<span class="product-price__old">92 994 ₴</span>
							</div>
							<button class="product__btn btn">Add to cart</button>
						</article>
					</li>
				</ul>
				<div class="btn-center">
					<button class="btn-center__show-more">Show more</button>
				</div>
			</section>
			<section class="tabs">
				<ul class="tabs__list">
					<li class="tabs__item"><button class="tabs__btn tabs__btn--active"
							data-tabs-path="main">MAIN</button></li>
					<li class="tabs__item"><button class="tabs__btn" data-tabs-path="archive">ARCHIVE</button></li>
					<li class="tabs__item"><button class="tabs__btn" data-tabs-path="settings">SETTINGS</button></li>
				</ul>
				<div class="tabs__content tabs__content--active" data-tabs-target="main">
					<div class="tabs-content">
						<h2 class="tabs-content__title">Welcome!</h2>
						<p class="tabs-content__desc">Here are all your active orders.</p>
						<ul class="tabs-content__list">
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/karemat.png);"><span
										class="tabs-content__text">Yoga classes</span></a></li>
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/exercise\ bike.png);"><span
										class="tabs-content__text">Cardio</span></a></li>
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/weight.png);"><span
										class="tabs-content__text">Strength training</span></a></li>
						</ul>
					</div>
				</div>
				<div class="tabs__content" data-tabs-target="archive">
					<div class="tabs-content">
						<h2 class="tabs-content__title">Welcome! 2</h2>
						<p class="tabs-content__desc">Here are all your active orders.</p>
						<ul class="tabs-content__list">
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/karemat.png);"><span
										class="tabs-content__text">Yoga classes</span></a></li>
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/exercise\ bike.png);"><span
										class="tabs-content__text">Cardio</span></a></li>
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/weight.png);"><span
										class="tabs-content__text">Strength training</span></a></li>
						</ul>
					</div>
				</div>
				<div class="tabs__content" data-tabs-target="settings">
					<div class="tabs-content">
						<h2 class="tabs-content__title">Welcome! 3</h2>
						<p class="tabs-content__desc">Here are all your active orders.</p>
						<ul class="tabs-content__list">
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/karemat.png);"><span
										class="tabs-content__text">Yoga classes</span></a></li>
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/exercise\ bike.png);"><span
										class="tabs-content__text">Cardio</span></a></li>
							<li class="tabs-content__item"><a href="#" class="tabs-content__link"
									style="background-image: url(./img/weight.png);"><span
										class="tabs-content__text">Strength training</span></a></li>
						</ul>
					</div>
				</div>
				<button class="tabs__arrow tabs__arrow--prev" aria-label="Previous">
					<svg width="21" height="12" viewBox="0 0 21 12" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M0.469669 6.53033C0.176777 6.23744 0.176777 5.76256 0.469669 5.46967L5.24264 0.696699C5.53553 0.403806 6.01041 0.403806 6.3033 0.696699C6.59619 0.989593 6.59619 1.46447 6.3033 1.75736L2.06066 6L6.3033 10.2426C6.59619 10.5355 6.59619 11.0104 6.3033 11.3033C6.01041 11.5962 5.53553 11.5962 5.24264 11.3033L0.469669 6.53033ZM21 6.75H1V5.25H21V6.75Z" />
					</svg>
				</button>
				<button class="tabs__arrow tabs__arrow--next" aria-label="Next">
					<svg width="21" height="12" viewBox="0 0 21 12" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M20.5303 6.53033C20.8232 6.23744 20.8232 5.76256 20.5303 5.46967L15.7574 0.696699C15.4645 0.403806 14.9896 0.403806 14.6967 0.696699C14.4038 0.989593 14.4038 1.46447 14.6967 1.75736L18.9393 6L14.6967 10.2426C14.4038 10.5355 14.4038 11.0104 14.6967 11.3033C14.9896 11.5962 15.4645 11.5962 15.7574 11.3033L20.5303 6.53033ZM0 6.75H20V5.25H0V6.75Z" />
					</svg>
				</button>
			</section>
			<section class="stepper">
				<label class="stepper__field">
					<input type="text" class="stepper__input" value="1" maxlength="3">
					<span class="stepper__text">pcs</span>
				</label>
				<div class="stepper__btns">
					<button class="stepper__btn stepper__btn--up" aria-label="Increase amount">
						<svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
							<g>
								<path
									d="M3.904-.035L-.003 3.151 1.02 5.03l2.988-2.387 2.988 2.387 1.022-1.88-3.89-3.186z">
								</path>
							</g>
						</svg>
					</button>
					<button class="stepper__btn stepper__btn--down stepper__btn--disabled" aria-label="Decrease amount">
						<svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5">
							<g>
								<path
									d="M3.904 5.003L-.003 1.818 1.02-.062l2.988 2.386L6.995-.063l1.022 1.88-3.89 3.186z">
								</path>
							</g>
						</svg>
					</button>
				</div>
			</section>
			<section class="accordion-examples">
				<div class="example example--first">
					<details class="accordion">
						<summary class="accordion__control">
							<h3 class="accordion__title">Details accordion</h3>
							<span class="accordion__icon"></span>
						</summary>
						<div class="accordion__content">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Esse, deserunt ex consequuntur voluptates dolorum ab dolores temporibus amet eius at.
						</div>
					</details>

				</div>
				<div class="example example--second">
					<ul class="accordion__list">
						<li class="accordion__item">
							<button class="accordion__control" aria-expanded="false">
								<span class="accordion__title">Custom accordion</span>
								<span class="accordion__icon"></span>
							</button>
							<div class="accordion__content" aria-hidden="true">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Esse, deserunt ex consequuntur voluptates dolorum ab dolores temporibus amet eius at.
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="card">
				<div class="card-slider">
					<div class="card-slider__nav slider-nav">
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
						<div class="slider-nav__item" tabindex="0">
							<img src="./img/macbook-card.png" alt="macbook">
						</div>
					</div>
					<div class="card-slider__block slider-block">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
							<div class="swiper-slide">
								<img src="./img/macbook-card.png" alt="macbook">
							</div>
						</div>
					</div>
				</div>
				<div class="card-info">
					<span class="vendor">Article: 879876</span>
					<h1 class="title">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A Laptop</h1>
					<div class="testimonials">
						<div class="rating">
							<img src="./img/rating-star.svg" alt="rating star">
							<img src="./img/rating-star.svg" alt="rating star">
							<img src="./img/rating-star.svg" alt="rating star">
							<img src="./img/rating-star.svg" alt="rating star">
							<img src="./img/rating-star.svg" alt="rating star">
						</div>
						<a href="#" class="testimonials__link">83 reviews</a>
					</div>
					<span class="available">In stock: 13 pcs</span>
					<div class="price">
						<span class="price__current">91 183 ₴</span>
						<span class="price__old">92 994 ₴</span>
					</div>
					<button class="buy">Buy</button>
				</div>
			</section>
		</div>
	</main>

	<!-- MODAL IS NOT WORKING! ~ -->
	<div class="graph-modal">
		<div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="one">
			<button class="btn-reset graph-modal__close js-modal-close" aria-label="Close modal window"></button>
			<div class="graph-modal__content">
				Modal window
			</div>
		</div>
	</div>

	<div class="modal">
		<div class="modal__container order-modal" role="dialog" aria-modal="true" data-graph-target="modal">
			<div class="modal-content order-modal__content">
				<div class="order-modal__top">
					<h2 class="order-modal__title">Order processing</h2>
					<span class="order-modal__number">Order # 3456 67</span>
				</div>
				<div class="order-modal__info">
					<div class="order-modal__quantity order-modal__info-item">Products in order: <span>1</span></div>
					<div class="order-modal__summ order-modal__info-item">Total order amount: <span>1</span></div>
					<div class="order-modal__products order-modal__info-item">
						<button class="order-modal__btn">Order composition</button>
						<ul class="order-modal__list">
						</ul>
					</div>
				</div>
				<form action="#" class="order-modal__form order">
					<label class="order__label">
						<span class="order__text">Your name</span>
						<input type="text" name='Name' class="order__input">
					</label>
					<label class="order__label">
						<span class="order__text">Phone number</span>
						<input type="tel" name="Phone" class="order__input" placeholder="+38 (___)___-__-__">
					</label>
					<label class="order__label">
						<span class="order__text">Email</span>
						<input type="email" name="Email" class="order__input" placeholder="post@gmail.com">
					</label>
					<button class="order__btn btn">Place order</button>
				</form>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="libs/modal/graph-modal.min.js"></script>
	<script src="libs/modal/modal.js"></script>
	<script src="js/burger-menu.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/product.js"></script>
	<script src="js/fixed-block.js"></script>
	<script src="js/cart.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/accordion.js"></script>
	<script src="js/stepper.js"></script>
	<script src="js/dropdown.js"></script>
	<script src="js/show-more.js"></script>
</body>
</html>